html {
    font-family: 'Jua', sans-serif;
}

.title {
    font-size: 50px;
    text-align: center;
}

.base_title {
    font-size: 50px;
    text-align: center;
}

#menu_bar ul {

    list-style-type: none;


    /* 우측 정렬 하기 */
    margin-left: 100px;
    float: right;

}

#menu_bar ul li {

    display: inline;

}

body {
    /*background-color: RGBA(232, 52, 78, 0.2);*/
    background-color: #AAF0D1;
    min-height: 100vh;
}

.section {
    padding: 1rem 1.5rem;
    /*max-width: 750px;*/
    margin: auto;
}


.is-sparta {
    color: #3eb489 !important;
}

.button.is-sparta {
    font-weight: bold;
    background-color: #3eb489;
    border-color: transparent;
    color: #fff !important;
    margin-bottom: 10px;
    margin: auto;
}

.button.is-sparta.is-outlined {
    font-weight: bold;
    background-color: transparent;
    border-color: #AAF0D1;
    color: #3eb489 !important;
}

.modal-content {
    width: 600px;
    max-width: 80%;
}

input::-webkit-calendar-picker-indicator {
    display: none;
}

.image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container {
    text-align: center;
    font-size: 20px;
}

.box {
    display: inline-block;
    margin-left: 1%;
    margin-right: 1%;
    width: 95%;
    max-width: 230px;
    font-size: 20px;
}

a {
    font-size: 20px;
    font-weight: initial;
    text-decoration: none;
    color: black;
}

.mybox {
    width: 95%;
    max-width: 700px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px lightblue;
    margin: 20px auto;
}

.mylist {
    width: 95%;
    max-width: 700px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px lightblue;
    margin: 20px auto;
}

.mybucket {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mybucket > input {
    width: 70%;
}

.mybox > li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-bottom: 10px;
    min-height: 48px;
}

.mybox > .tableclass > tr > td > h2 {
    max-width: 75%;
    font-size: 40px;
    font-weight: 300;
    margin-right: auto;
    margin-bottom: 0px;
}

.mybox > .tableclass > tr > td > h2.done {
    text-decoration: line-through;
}

.mytime {
    display: flex;
}

.base_title {
    font-size: 40px;
    text-align: center;
}

.menu {
    position: relative;
    display: flex;
    width: 640px;
    margin: 4em auto;
}

.menu > a {
    display: block;
    width: 20%;
    padding: 0.75em 0;
    color: #333;
    text-decoration: none;
    text-align: center;
    color: #3eb489 !important;
    font-size: 30px;
}

.menu > a:nth-child(1).is-current ~ .nav-underline {
    left: 0;
}

.menu > a:nth-child(2).is-current ~ .nav-underline {
    left: 20%;
}

.menu > a:nth-child(3).is-current ~ .nav-underline {
    left: 40%;
}

.menu > a:nth-child(4).is-current ~ .nav-underline {
    left: 60%;
}

.menu > a:nth-child(5).is-current ~ .nav-underline {
    left: 80%;
}

.menu > a:nth-child(1):hover ~ .nav-underline {
    left: 0;
}

.menu > a:nth-child(2):hover ~ .nav-underline {
    left: 20%;
}

.menu > a:nth-child(3):hover ~ .nav-underline {
    left: 40%;
}

.menu > a:nth-child(4):hover ~ .nav-underline {
    left: 60%;
}

.menu > a:nth-child(5):hover ~ .nav-underline {
    left: 80%;
}

.nav-underline {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 20%;
    height: 2px;
    background: #333;
    transition: all 0.3s ease-in-out;
}

.schBar {
    display: block;
    margin: 0px auto;
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center
}