{% extends 'basic.html' %}
{% block content %}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>모두의 오늘 | 지난 ToDo-List</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
              rel="stylesheet">
        <style>
            .schBar {
                display: block;
                margin: 0px auto;
                margin-top: 50px;
                margin-bottom: 10px;
                text-align: center
            }

            .tableclass {
                display: block;
                margin: 0px auto;
                text-align: center;
                max-width: 700px;
                width: 95%;
            }

            .schLabel {
                display: block;
                margin: 0px auto;
                margin-bottom: 20px;
                text-align: center;
            }
            .myTitle{
                display: block;
                margin: 0px auto;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }
        </style>

        <script>
            $(document).ready(function () {
                let today = new Date();
                let year = today.getFullYear(); // 년도
                let month = today.getMonth() + 1;  // 월
                let date = today.getDate();  // 날짜
                let day = today.getDay();  // 요일

                if (month < 10) {
                    month = "0" + month
                }

                $('#schDate').val(year + '-' + month + '-' + date)

                fnSchFavorites();
            });

            function fnSchFavorites() {

                let schDate = $('#schDate').val();

                $('#tbody').empty();
                $.ajax({
                    type: 'POST',
                    url: '/showMyFavorites',
                    data: { },
                    success: function (response) {
                        let rows = response['favorites']

                        for (let i = 0; i < rows.length; i++) {
                            let id = rows[i]['id']
                            let addperson = rows[i]['addperson']
                            {#let tag = rows[i]['tag']#}
                            {#let status = rows[i]['status']#}

                            let temp_html = `<tr>
                                            <td>${addperson}</td>
                                            <td>
                                            <button onclick="delete_addperson()" type="button" class="btn btn-success">삭제</button>
                                            </td>
                                            {#<td>${tag}</td>#}
                                            {#<td>${status}</td>#}
                                        </tr>`
                            $('#tbody').append(temp_html)
                        }
                    }
                });
            }
        </script>
    </head>

    <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="myTitle">
        <h3 class="subtitle is-sparta">나의 즐겨찾기</h3>
    </div>
    <div class="tableclass">
        <table class="table table-success table-striped">
            <thead>
            <tr>
                <th scope="col">추가 아이디</th>
                <th scope="col">삭제</th>

            </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
    </body>
{% endblock %}